[gd_scene load_steps=7 format=2]

[ext_resource path="res://Juego/UI/Kenney Future2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Juego/Niveles/Menu/MenuPrincipal.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 9
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.823529, 0.309804, 0.309804, 1 )
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.168627, 0.0392157, 0.0392157, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.776471, 0.0627451, 0.0627451, 1 )

[node name="MenuPrincipal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
nivel_inicial = "res://Juego/Niveles/Niveles/Nivel1.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="BotonJugar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -253.5
margin_top = -115.0
margin_right = 253.5
margin_bottom = 115.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "JUGAR"

[connection signal="pressed" from="BotonJugar" to="." method="_on_BotonJugar_pressed"]
