[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Enemigos/Base Enemiga/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Estaciones/Estacion Recarga/EstacionRecarga.tscn" type="PackedScene" id=3]

[node name="Nivel2" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Niveles/Nivel3.tscn"

[node name="EstacionRecarga" parent="ContenedorEstaciones" index="0" instance=ExtResource( 3 )]
position = Vector2( 1130.23, -1917.58 )

[node name="BaseEnemiga" parent="ContenedorBaseEnemiga" index="0" instance=ExtResource( 2 )]
position = Vector2( -2422.26, -1685.5 )

[node name="BaseEnemiga2" parent="ContenedorBaseEnemiga" index="1" instance=ExtResource( 2 )]
position = Vector2( 4811.83, -1688.09 )

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.0941176, 0.027451, 0.027451, 1 )

[node name="ColorRect" parent="StarFieldBackground" index="0"]
color = Color( 0.0941176, 0.027451, 0.027451, 1 )

[editable path="StarFieldBackground"]
